#-------------------------------------------------
#
# Project created by QtCreator 2011-01-06T10:29:41
#
#-------------------------------------------------

QT       += core gui sql

TARGET = EngineerExam
TEMPLATE = app


SOURCES += main.cpp\
        engineerexam.cpp \
    questionwidget.cpp \
    digitalclock.cpp \
    question.cpp \
    newgame.cpp

HEADERS  += engineerexam.h \
    questionwidget.h \
    digitalclock.h \
    question.h \
    newgame.h

FORMS    += engineerexam.ui \
    questionwidget.ui \
    newgame.ui

OTHER_FILES +=
